insertable: iColumn
Module: "interfaces/itable"
Interface iColumn
Represents the column of a table.
Hierarchy
iColumn
Index
Properties
id
isPrimary
name
parser
table
valueGenerator
Properties
id
id: string
the unique id that will be used to find this column.
isPrimary
isPrimary: boolean
is this column an identifier of this table? Used for delete queries
name
name: string
the real name of this column at the database
parser
parser: iParser
the parser that will prepare the value of this column to the insert query command.
table
table: iTable
Represents the table it belongs to
valueGenerator
valueGenerator: iValueGenerator
the class that will generate a new value to this column.
