insertable: iDatabase
Module: "interfaces/itable"
Interface iDatabase
Represents the root node of the database.
Hierarchy
iDatabase
Index
Properties
parsers
tables
Methods
addParser
getParser
getTable
newTable
Properties
parsers
parsers: Map<string, iParser>
A list of all parsers inserted, kept by 'parser_type' => iParser
tables
tables: Map<string, iTable>
A list of all tables inserted, kept by 'table_name' => iTable
Methods
addParser
addParser(type: string, parser: iParser): iDatabase
Adds or replace a parser that will produce your sql.
Parameters
type: string
the identifier of the parser. Example: 'int', 'string', 'datetime', 'timestamp'
parser: iParser
the class that will parse the column value.
Returns iDatabase
iDatabase
getParser
getParser(type: string): iParser
Returns the entity that will parse some value.
Parameters
type: string
the parser identificator.
Returns iParser
iParser
getTable
getTable(name: string): iTable
Returns the previous created table.
Parameters
name: string
the name of the table
Returns iTable
iTable
newTable
newTable(name: string): iTable
Creates a new table.
Parameters
name: string
the name of the table
Returns iTable
iTable
