insertable: Column
Module: "database/column"
Class Column
Hierarchy
Column
Index
Constructors
constructor
Properties
identifier
isPrimary
name
parser
table
type
val
Methods
getLastValue
setPrimaryKey
Constructors
constructor
new Column(table: Table, identifier: string, parser: Parser, val: Value, name?: string | undefined): Column
Parameters
table: Table
identifier: string
parser: Parser
val: Value
Default value name: string | undefined = undefined
Returns Column
Properties
identifier
identifier: string
isPrimary
isPrimary: boolean = false
name
name: string | undefined
parser
parser: Parser
table
table: Table
type
type: string
val
val: Value
Methods
getLastValue
getLastValue(): DataRowCol
Returns DataRowCol
setPrimaryKey
setPrimaryKey(isPrimary: boolean): void
Parameters
isPrimary: boolean
Returns void
