insertable: Database
Module: "database"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
config
parsers
tables
Methods
addParser
getParser
getParsersName
getTable
newTable
Constructors
constructor
new Database(): Database
Returns Database
Properties
config
config: DatabaseConfig
Protected parsers
parsers: Map<string, Parser> = new Map<string, Parser>()
Protected tables
tables: Map<string, Table> = new Map<string, Table>()
Methods
addParser
addParser(type: string, parser: Parser): Database
Parameters
type: string
parser: Parser
Returns Database
getParser
getParser(type: string): Parser
Parameters
type: string
Returns Parser
getParsersName
getParsersName(): string[]
Returns string[]
getTable
getTable(tableName: string): Table
Parameters
tableName: string
Returns Table
newTable
newTable(name: string): Table
Parameters
name: string
Returns Table
