insertable: Random
Module: "database/value/value-generator/random"
Class Random
Hierarchy
Random
Index
Methods
char
cpf
date
dateWithSpecific
email
fromList
guid
hash
lastName
name
number
string
url
word
Methods
char
char(options?: object): Function
Returns a random char
see
docs https://chancejs.com/miscellaneous/hash.html
Parameters
Default value options: object = { alpha: true }
Returns Function
cpf
cpf(): (Anonymous function)
Returns a random cpf
see
docs https://chancejs.com/person/cpf.html
Returns (Anonymous function)
date
date(__namedParameters: { maxDay: number; maxMonth: number; maxYear: number; minDay: number; minMonth: number; minYear: number }): Function
Parameters
__namedParameters: { maxDay: number; maxMonth: number; maxYear: number; minDay: number; minMonth: number; minYear: number }
maxDay: number
maxMonth: number
maxYear: number
minDay: number
minMonth: number
minYear: number
Returns Function
dateWithSpecific
dateWithSpecific(__namedParameters: { day: any; hour: any; minute: any; month: any; seconds: any; year: any }): Function
Parameters
__namedParameters: { day: any; hour: any; minute: any; month: any; seconds: any; year: any }
day: any
hour: any
minute: any
month: any
seconds: any
year: any
Returns Function
email
email(options?: object): Function
Returns a random email
see
docs https://chancejs.com/web/email.html
Parameters
Default value options: object = {}
Returns Function
fromList
fromList(...args: any): (Anonymous function)
Receives the arguments and make it random. Accepts list of simple values and simple variables as string or int.
example
Random.fromList(['john','mary'], '::fixed-value::', ['other', 'list', 'to','apply','random']) // will return 'mary::fixed-value::to'
Parameters
Rest ...args: any
Returns (Anonymous function)
guid
guid(options?: object): Function
Returns a random guid
see
docs https://chancejs.com/miscellaneous/guid.html
Parameters
Default value options: object = {}
Returns Function
hash
hash(options?: object): Function
Returns a random hash
see
docs https://chancejs.com/miscellaneous/hash.html
Parameters
Default value options: object = {}
Returns Function
lastName
lastName(options?: object): Function
Returns a random char
see
docs https://chancejs.com/person/last.html
Parameters
Default value options: object = { nationality: 'en' }
Returns Function
name
name(options?: object): Function
Returns a random char
see
docs https://chancejs.com/person/name.html
Parameters
Default value options: object = { nationality: 'en' }
Returns Function
number
number(__namedParameters: { decimals: number; max: number; min: number }): Function
Parameters
__namedParameters: { decimals: number; max: number; min: number }
decimals: number
max: number
min: number
Returns Function
string
string(prefix: any, length?: number): Function
Parameters
prefix: any
Default value length: number = 5
Returns Function
url
url(options?: object): Function
Returns a random char
see
docs https://chancejs.com/web/url.html
Parameters
Default value options: object = {}
Returns Function
word
word(options?: object): Function
Returns a random email
see
docs https://chancejs.com/text/word.html
Parameters
Default value options: object = { syllables: 3 }
Returns Function
